clientID=6Aw2XPtli335ngTBR_CsKQ
clientSecret=r7ayLawIlrjEcHp3av9p-fSrE7LW4g
user=postgres.flpnzndwioffpeyozign
password=csds312project
host=aws-0-us-east-2.pooler.supabase.com
port=6543
dbname=postgres