clientID = 6Aw2XPtli335ngTBR_CsKQ
clientSecret = r7ayLawIlrjEcHp3av9p-fSrE7LW4g
user=postgres.flpnzndwioffpeyozign
password=csds312project
host=aws-0-us-east-2.pooler.supabase.com
port=6543
dbname=postgres
supabasekey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZscG56bmR3aW9mZnBleW96aWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNzAyOTEsImV4cCI6MjA2MDk0NjI5MX0.bEIk3wA28khyHaa2hw6BhtX3MHPVKLL57qX3HSCu8E0
supabaseURL =https://flpnzndwioffpeyozign.supabase.co
key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZscG56bmR3aW9mZnBleW96aWduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM3MDI5MSwiZXhwIjoyMDYwOTQ2MjkxfQ.WCwxCVCmb_ddOeW-9yzmxmG17RkUOiEdEDXPlRDxG9Y